<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>WordPressPCL.xml</DocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Thomas Pentenrieder</Authors>
    <Company>medienstudio.net</Company>
    <Description>This is a .NET 10 library for consuming the WordPress REST API in C# applications.</Description>
    <PackageProjectUrl>https://github.com/wp-net/WordPressPCL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wp-net/WordPressPCL</RepositoryUrl>
    <PackageTags>WordPress REST API</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>See CHANGELOG.md and https://github.com/wp-net/WordPressPCL/releases</PackageReleaseNotes>
    <Copyright>© Thomas Pentenrieder | 2023</Copyright>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
